<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Deveo Stylesheet - Stack</title>
    <link rel="stylesheet" href="../../dist/css/deveo.min.css">
    <style>
    body {
      margin: 0px;
    }

    header {
      background: #fff;
      height: 50px;
      color: #269fe5;
      line-height: 48px;
      padding-left: 30px;
      border-bottom: 1px solid #e3e6e7;
      font-size: 14px;
    }

    .sidebar  {
      padding-left: 30px;
      margin: 0;
      padding-top: 20px;
      color: #5d5f68;
    }
    .sidebar ul {
      margin: 0; padding: 0;
    }
    .sidebar li  {
      list-style: none;
      margin: 0;
      padding: 0;
      line-height: 28px;
    }
    .sidebar a {
      color: #5d5f68;
    }
    .sidebar li.selected a{
      color: #cb6654;
      background-color: none!important;
      line-height: 22px;
    }
    </style>
  </head>

  <body>
    <header><i class="icons icon-deveo" style="font-size:22px;"></i> &nbsp;&nbsp; Stylesheet v1</header>

    <div class="content">
      <div class="column two">
        <ul class="sidebar">
          <li><a href="button.html">Buttons</a></li>
          <li><a href="dropdown.html">Dropdowns</a></li>
          <li class="selected"><a href="stack.html">Stacks</a></li>
        </ul>
      </div>

      <div class="column eight">
        <section>
          <h4>Normal</h4>

          <div class="stack clearfix">
            <div class="item">
              <a href="" class="fixed discreet clearfix">
                <div class="push">
                  <div class="content">
                    <div class="title truncate">Title</div>
                    <div class="details truncate">
                      <span>Details</span>
                    </div>
                  </div>
                </div>

                <div class="pull">
                  <div class="avatar small default">
                    <i class="icons icon-app light"></i>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </section>

        <section>
          <h4>Card</h4>

          <div class="stack card clearfix">
            <div class="item">
              <a href="" class="fixed discreet clearfix">
                <div class="push">
                  <div class="content">
                    <div class="title truncate">Title</div>
                    <div class="details condensed truncate">
                      <span>Details</span>
                    </div>
                  </div>
                </div>

                <div class="pull">
                  <div class="avatar small default">
                    <i class="icons icon-app light"></i>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </section>
      </div>
    </div>

    <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../../js/fit.js"></script>

    <script>
    $(function () {
      'use strict';

      var stacks = $('.stack');

      stacks.each(function () {
        var stack = $(this),
            item  = $('.item', stack).detach(),
            count = 12;

        // Create some items to our stack.
        for (; count > 0; count--) {
          stack.prepend(item.clone());
        }
      });

      stacks.fit();
    });
    </script>
  </body>
</html>
